<?php

return[
    'about' => [
        'name' => 'Кравцов Александр',
        'post' => 'студент',
        'email' => 'Shura.Sash.Kravtsov@mail.ru',
        'phone' => '89064628329',
        'site' => 'google.com'
    ],
    'education' => [
        [
        'faculty' => 'Программирование в компьютерных стемах',
        'univercity' => 'колледж связи',
        'yearStart' => 2016,
        'yearEnd' => 2020
        ]
    ],
    'language' => [
        'English', 'Russian'
    ],
    'interests' => [
        'Аниме', 'видеоигры'
    ],
    'aboutCareer' => 'Здесь должно быть много текста, но я не знаю, что здесь написать',
    'career' => [
        [
            'post' => 'post 1',
            'place' => 'City 1',
            'duty' => 'Просто не знаю что здесь написать',
            'yearStart' => 2010,
            'yearEnd' => 2014
        ],
        [
            'post' => 'post 2',
            'place' => 'City 2',
            'duty' => 'Просто не знаю что здесь написать',
            'yearStart' => 2010,
            'yearEnd' => 2014
        ],
        [
            'post' => 'post 3',
            'place' => 'City 3',
            'duty' => 'Просто не знаю что здесь написать',
            'yearStart' => 2010,
            'yearEnd' => 2014
        ]
    ],
    'projects' => [
        'about' => 'Вы можете перечислить свои побочные проекты или библиотеки с открытым исходным кодом в этом разделе.',
        'velocity' => 'Velocity - Адаптивный шаблон веб-сайта, разработанный, чтобы помочь стартапам продвигать, продавать и продавать свои продукты.',
        'devStudio' => 'DevStudio - Адаптивный шаблон веб-сайта, разработанный, чтобы помочь веб-разработчикам/дизайнерам продавать свои услуги.',
        'tempo' => 'Tempo - Адаптивный шаблон веб-сайта, разработанный, чтобы помочь стартапам продвигать свои продукты или услуги и привлекать пользователей и инвесторов'
    ],
    'skills' => [
        'name1' => 'C++',
        'name2' => 'C#',
        'name3' => 'Ruby on Rails'
        ]


];